log4j.rootLogger=DEBUG, console, outfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.outfile=org.apache.log4j.RollingFileAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.outfile.layout=org.apache.log4j.PatternLayout

# Print date (ISO8601), thread, priority, file, line, message, newline
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %c - %m%n
log4j.appender.outfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %c - %m%n

# Print messages of given level or above
log4j.logger.com.github.zoewithabang=DEBUG

log4j.appender.outfile.File=output.log
log4j.appender.outfile.MaxFileSize=1000KB
log4j.appender.outfile.MaxBackupIndex=9